<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,530)" to="(690,540)"/>
    <wire from="(640,880)" to="(640,890)"/>
    <wire from="(150,860)" to="(150,1190)"/>
    <wire from="(670,860)" to="(670,930)"/>
    <wire from="(430,830)" to="(430,840)"/>
    <wire from="(680,510)" to="(740,510)"/>
    <wire from="(660,830)" to="(700,830)"/>
    <wire from="(200,360)" to="(200,380)"/>
    <wire from="(390,950)" to="(390,980)"/>
    <wire from="(920,1080)" to="(920,1100)"/>
    <wire from="(130,860)" to="(130,1080)"/>
    <wire from="(780,610)" to="(990,610)"/>
    <wire from="(560,670)" to="(580,670)"/>
    <wire from="(930,1090)" to="(930,1130)"/>
    <wire from="(660,850)" to="(680,850)"/>
    <wire from="(280,860)" to="(310,860)"/>
    <wire from="(350,930)" to="(380,930)"/>
    <wire from="(1030,790)" to="(1030,830)"/>
    <wire from="(660,840)" to="(690,840)"/>
    <wire from="(590,930)" to="(620,930)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(850,1270)" to="(880,1270)"/>
    <wire from="(380,980)" to="(390,980)"/>
    <wire from="(230,880)" to="(230,1120)"/>
    <wire from="(630,630)" to="(630,690)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(750,270)" to="(750,330)"/>
    <wire from="(650,410)" to="(650,460)"/>
    <wire from="(320,240)" to="(320,300)"/>
    <wire from="(700,580)" to="(710,580)"/>
    <wire from="(660,860)" to="(670,860)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(250,840)" to="(320,840)"/>
    <wire from="(700,830)" to="(700,840)"/>
    <wire from="(830,320)" to="(880,320)"/>
    <wire from="(650,460)" to="(700,460)"/>
    <wire from="(180,340)" to="(180,410)"/>
    <wire from="(930,1060)" to="(930,1070)"/>
    <wire from="(940,1070)" to="(940,1080)"/>
    <wire from="(950,1080)" to="(950,1090)"/>
    <wire from="(830,320)" to="(830,330)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(660,800)" to="(700,800)"/>
    <wire from="(390,1080)" to="(390,1110)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <wire from="(170,90)" to="(520,90)"/>
    <wire from="(150,860)" to="(180,860)"/>
    <wire from="(930,1090)" to="(950,1090)"/>
    <wire from="(920,1080)" to="(940,1080)"/>
    <wire from="(910,1070)" to="(930,1070)"/>
    <wire from="(630,1080)" to="(630,1120)"/>
    <wire from="(980,980)" to="(1000,980)"/>
    <wire from="(550,630)" to="(570,630)"/>
    <wire from="(50,570)" to="(590,570)"/>
    <wire from="(980,790)" to="(980,830)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(900,1130)" to="(930,1130)"/>
    <wire from="(990,1060)" to="(1020,1060)"/>
    <wire from="(440,1290)" to="(590,1290)"/>
    <wire from="(410,820)" to="(420,820)"/>
    <wire from="(440,930)" to="(450,930)"/>
    <wire from="(600,520)" to="(670,520)"/>
    <wire from="(170,820)" to="(180,820)"/>
    <wire from="(520,90)" to="(520,140)"/>
    <wire from="(700,750)" to="(700,800)"/>
    <wire from="(920,230)" to="(920,410)"/>
    <wire from="(520,410)" to="(520,460)"/>
    <wire from="(640,890)" to="(650,890)"/>
    <wire from="(780,310)" to="(790,310)"/>
    <wire from="(720,810)" to="(730,810)"/>
    <wire from="(810,270)" to="(810,280)"/>
    <wire from="(850,1270)" to="(850,1280)"/>
    <wire from="(860,230)" to="(920,230)"/>
    <wire from="(880,60)" to="(880,320)"/>
    <wire from="(420,840)" to="(420,850)"/>
    <wire from="(660,870)" to="(660,960)"/>
    <wire from="(690,310)" to="(690,340)"/>
    <wire from="(590,530)" to="(690,530)"/>
    <wire from="(920,1260)" to="(920,1280)"/>
    <wire from="(590,210)" to="(590,230)"/>
    <wire from="(690,340)" to="(990,340)"/>
    <wire from="(590,530)" to="(590,570)"/>
    <wire from="(940,1070)" to="(960,1070)"/>
    <wire from="(910,1040)" to="(930,1040)"/>
    <wire from="(960,1010)" to="(980,1010)"/>
    <wire from="(80,840)" to="(110,840)"/>
    <wire from="(450,810)" to="(480,810)"/>
    <wire from="(690,250)" to="(720,250)"/>
    <wire from="(930,1050)" to="(960,1050)"/>
    <wire from="(900,1340)" to="(930,1340)"/>
    <wire from="(40,290)" to="(250,290)"/>
    <wire from="(150,840)" to="(170,840)"/>
    <wire from="(440,930)" to="(440,1290)"/>
    <wire from="(380,1080)" to="(390,1080)"/>
    <wire from="(40,690)" to="(630,690)"/>
    <wire from="(650,890)" to="(650,1080)"/>
    <wire from="(600,460)" to="(600,520)"/>
    <wire from="(60,840)" to="(70,840)"/>
    <wire from="(590,230)" to="(720,230)"/>
    <wire from="(650,410)" to="(920,410)"/>
    <wire from="(550,590)" to="(630,590)"/>
    <wire from="(50,640)" to="(570,640)"/>
    <wire from="(660,810)" to="(710,810)"/>
    <wire from="(980,970)" to="(980,980)"/>
    <wire from="(880,1350)" to="(880,1360)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(150,380)" to="(200,380)"/>
    <wire from="(440,830)" to="(440,850)"/>
    <wire from="(680,510)" to="(680,540)"/>
    <wire from="(690,840)" to="(690,870)"/>
    <wire from="(710,780)" to="(710,810)"/>
    <wire from="(330,1040)" to="(430,1040)"/>
    <wire from="(330,1040)" to="(330,1070)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(580,650)" to="(580,670)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <wire from="(880,790)" to="(880,830)"/>
    <wire from="(440,850)" to="(470,850)"/>
    <wire from="(430,930)" to="(430,1040)"/>
    <wire from="(90,830)" to="(110,830)"/>
    <wire from="(230,880)" to="(310,880)"/>
    <wire from="(910,1100)" to="(920,1100)"/>
    <wire from="(910,1260)" to="(920,1260)"/>
    <wire from="(700,550)" to="(780,550)"/>
    <wire from="(400,950)" to="(400,1010)"/>
    <wire from="(1010,1000)" to="(1010,1050)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <wire from="(50,260)" to="(370,260)"/>
    <wire from="(890,1280)" to="(890,1350)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(320,840)" to="(320,850)"/>
    <wire from="(280,1110)" to="(390,1110)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(630,590)" to="(630,610)"/>
    <wire from="(550,590)" to="(550,630)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(810,320)" to="(830,320)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(790,270)" to="(790,310)"/>
    <wire from="(910,790)" to="(910,830)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(710,780)" to="(730,780)"/>
    <wire from="(700,840)" to="(730,840)"/>
    <wire from="(80,840)" to="(80,880)"/>
    <wire from="(380,1010)" to="(400,1010)"/>
    <wire from="(90,850)" to="(90,900)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(690,250)" to="(690,310)"/>
    <wire from="(630,610)" to="(710,610)"/>
    <wire from="(740,460)" to="(740,510)"/>
    <wire from="(350,870)" to="(350,930)"/>
    <wire from="(750,330)" to="(830,330)"/>
    <wire from="(710,480)" to="(710,490)"/>
    <wire from="(720,810)" to="(720,820)"/>
    <wire from="(550,480)" to="(550,490)"/>
    <wire from="(410,230)" to="(590,230)"/>
    <wire from="(620,930)" to="(620,1060)"/>
    <wire from="(410,820)" to="(410,830)"/>
    <wire from="(660,820)" to="(720,820)"/>
    <wire from="(340,1070)" to="(340,1080)"/>
    <wire from="(690,870)" to="(730,870)"/>
    <wire from="(170,820)" to="(170,840)"/>
    <wire from="(980,990)" to="(980,1010)"/>
    <wire from="(670,520)" to="(670,540)"/>
    <wire from="(60,470)" to="(540,470)"/>
    <wire from="(50,880)" to="(80,880)"/>
    <wire from="(160,1210)" to="(640,1210)"/>
    <wire from="(690,490)" to="(710,490)"/>
    <wire from="(940,790)" to="(940,830)"/>
    <wire from="(410,930)" to="(430,930)"/>
    <wire from="(600,630)" to="(630,630)"/>
    <wire from="(90,850)" to="(110,850)"/>
    <wire from="(780,550)" to="(780,610)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(340,870)" to="(350,870)"/>
    <wire from="(950,1080)" to="(960,1080)"/>
    <wire from="(680,850)" to="(680,900)"/>
    <wire from="(730,460)" to="(740,460)"/>
    <wire from="(280,860)" to="(280,1110)"/>
    <wire from="(580,1270)" to="(590,1270)"/>
    <wire from="(770,270)" to="(770,280)"/>
    <wire from="(900,720)" to="(950,720)"/>
    <wire from="(650,470)" to="(700,470)"/>
    <wire from="(680,900)" to="(730,900)"/>
    <wire from="(810,310)" to="(810,320)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(640,1080)" to="(640,1210)"/>
    <wire from="(40,900)" to="(40,910)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(40,900)" to="(90,900)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(650,470)" to="(650,510)"/>
    <wire from="(960,970)" to="(980,970)"/>
    <wire from="(980,990)" to="(1000,990)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(90,820)" to="(110,820)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(420,840)" to="(430,840)"/>
    <wire from="(430,930)" to="(440,930)"/>
    <wire from="(900,1280)" to="(900,1340)"/>
    <wire from="(60,510)" to="(650,510)"/>
    <wire from="(1020,1000)" to="(1020,1060)"/>
    <wire from="(330,1070)" to="(340,1070)"/>
    <wire from="(230,1120)" to="(630,1120)"/>
    <wire from="(990,340)" to="(990,610)"/>
    <wire from="(50,60)" to="(880,60)"/>
    <wire from="(900,690)" to="(950,690)"/>
    <wire from="(930,1040)" to="(930,1050)"/>
    <wire from="(670,930)" to="(730,930)"/>
    <wire from="(710,580)" to="(710,610)"/>
    <wire from="(410,150)" to="(410,230)"/>
    <wire from="(920,1280)" to="(960,1280)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(990,1050)" to="(1010,1050)"/>
    <wire from="(840,790)" to="(840,830)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(700,750)" to="(730,750)"/>
    <wire from="(570,460)" to="(600,460)"/>
    <wire from="(50,160)" to="(200,160)"/>
    <wire from="(520,490)" to="(550,490)"/>
    <wire from="(930,1060)" to="(960,1060)"/>
    <wire from="(140,1080)" to="(140,1190)"/>
    <wire from="(630,1280)" to="(850,1280)"/>
    <wire from="(180,410)" to="(520,410)"/>
    <wire from="(660,960)" to="(730,960)"/>
    <wire from="(310,280)" to="(390,280)"/>
    <wire from="(130,1080)" to="(140,1080)"/>
    <wire from="(520,410)" to="(650,410)"/>
    <wire from="(880,1350)" to="(890,1350)"/>
    <wire from="(60,350)" to="(190,350)"/>
    <wire from="(220,170)" to="(220,230)"/>
    <comp lib="6" loc="(891,940)" name="Text">
      <a name="text" val="3 BEQ"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="D6-0"/>
    </comp>
    <comp lib="0" loc="(480,810)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="CICN"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(390,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(630,1280)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="D6-0"/>
    </comp>
    <comp loc="(700,550)" name="ALU"/>
    <comp lib="0" loc="(730,930)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="alu"/>
    </comp>
    <comp lib="0" loc="(340,1090)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(900,720)" name="Clock"/>
    <comp lib="4" loc="(570,460)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(940,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="3" loc="(480,140)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(50,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="alu"/>
    </comp>
    <comp lib="0" loc="(50,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fz"/>
    </comp>
    <comp lib="0" loc="(940,830)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(40,910)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,850)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(450,810)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
      <a name="label" val="CICN"/>
    </comp>
    <comp lib="0" loc="(980,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="CICN"/>
    </comp>
    <comp lib="0" loc="(730,960)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="mux"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,1210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(730,840)" name="Tunnel">
      <a name="label" val="ir"/>
    </comp>
    <comp lib="0" loc="(1030,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="INSN"/>
    </comp>
    <comp lib="6" loc="(891,921)" name="Text">
      <a name="text" val="2 MOV"/>
    </comp>
    <comp lib="5" loc="(1000,990)" name="TTY"/>
    <comp lib="0" loc="(380,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(60,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(960,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="D6-0"/>
    </comp>
    <comp lib="1" loc="(250,840)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(990,1050)" name="tty-out"/>
    <comp lib="0" loc="(910,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nL/E"/>
    </comp>
    <comp lib="0" loc="(70,840)" name="Splitter"/>
    <comp lib="0" loc="(590,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="mux"/>
    </comp>
    <comp lib="0" loc="(730,900)" name="Tunnel">
      <a name="label" val="nL/E"/>
    </comp>
    <comp lib="0" loc="(1030,830)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(375,34)" name="Text">
      <a name="text" val="Unidad de Proceso (ruta de datos)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(960,1280)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="INSN"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nL/E"/>
    </comp>
    <comp lib="3" loc="(380,1080)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,1060)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="17"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
    </comp>
    <comp lib="0" loc="(410,830)" name="Constant"/>
    <comp lib="0" loc="(640,880)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="10"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="7"/>
    </comp>
    <comp lib="0" loc="(950,720)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(936,663)" name="Text">
      <a name="text" val="Control de simulación"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(600,630)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="FZ"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,1270)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(254,946)" name="Text"/>
    <comp lib="0" loc="(300,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(840,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(730,810)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(840,830)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(810,280)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,830)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(930,1340)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(950,690)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(910,1260)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
      <a name="label" val="INSN"/>
    </comp>
    <comp lib="2" loc="(340,870)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,830)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(880,1360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="6" loc="(272,946)" name="Text"/>
    <comp lib="0" loc="(560,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(230,150)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(730,780)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(420,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(891,882)" name="Text">
      <a name="text" val="0 ADD"/>
    </comp>
    <comp lib="0" loc="(50,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FZ"/>
    </comp>
    <comp lib="0" loc="(900,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,1100)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(40,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FZ"/>
    </comp>
    <comp lib="0" loc="(730,750)" name="Tunnel">
      <a name="label" val="fz"/>
    </comp>
    <comp lib="0" loc="(380,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(410,930)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="µPC"/>
    </comp>
    <comp lib="4" loc="(860,230)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(229,740)" name="Text">
      <a name="text" val="Unidad de control microprogramada (14 micro instrucciones)"/>
    </comp>
    <comp lib="4" loc="(730,460)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(220,340)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(60,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="4" loc="(590,930)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="17"/>
      <a name="contents">addr/data: 4 17
1c18 11000 d400 1e02 1f04 f21 1e02 fa1
19400 1e02 1f04 c41 800 2f18
</a>
    </comp>
    <comp lib="0" loc="(390,280)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="5" loc="(900,690)" name="Button"/>
    <comp lib="0" loc="(880,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(980,830)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(892,900)" name="Text">
      <a name="text" val="1 CMP"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ir"/>
    </comp>
    <comp lib="2" loc="(150,840)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(730,870)" name="Tunnel">
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(289,934)" name="Text"/>
    <comp lib="0" loc="(690,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(910,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="tty-out">
    <a name="circuit" val="tty-out"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="110,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="320,140" width="10" x="75" y="55"/>
      <circ-port height="10" pin="470,200" width="10" x="75" y="65"/>
      <circ-port height="8" pin="120,320" width="8" x="46" y="76"/>
      <circ-port height="8" pin="370,100" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(140,160)" to="(200,160)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(160,290)" to="(210,290)"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(380,100)" to="(380,200)"/>
    <wire from="(140,110)" to="(230,110)"/>
    <wire from="(140,130)" to="(230,130)"/>
    <wire from="(140,120)" to="(230,120)"/>
    <wire from="(140,100)" to="(230,100)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(110,210)" to="(200,210)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(300,140)" to="(300,200)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <comp lib="0" loc="(140,320)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="4" loc="(430,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,610)" to="(500,680)"/>
    <wire from="(90,590)" to="(730,590)"/>
    <wire from="(610,300)" to="(790,300)"/>
    <wire from="(780,610)" to="(840,610)"/>
    <wire from="(920,590)" to="(980,590)"/>
    <wire from="(920,510)" to="(980,510)"/>
    <wire from="(920,550)" to="(980,550)"/>
    <wire from="(920,470)" to="(980,470)"/>
    <wire from="(660,390)" to="(890,390)"/>
    <wire from="(890,210)" to="(990,210)"/>
    <wire from="(890,170)" to="(990,170)"/>
    <wire from="(890,250)" to="(990,250)"/>
    <wire from="(890,130)" to="(990,130)"/>
    <wire from="(380,470)" to="(610,470)"/>
    <wire from="(940,530)" to="(940,610)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(560,280)" to="(560,320)"/>
    <wire from="(660,700)" to="(660,740)"/>
    <wire from="(890,280)" to="(890,390)"/>
    <wire from="(170,450)" to="(320,450)"/>
    <wire from="(600,340)" to="(630,340)"/>
    <wire from="(620,310)" to="(620,540)"/>
    <wire from="(870,530)" to="(900,530)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(660,390)" to="(660,630)"/>
    <wire from="(590,680)" to="(730,680)"/>
    <wire from="(90,660)" to="(280,660)"/>
    <wire from="(560,430)" to="(1060,430)"/>
    <wire from="(840,610)" to="(840,620)"/>
    <wire from="(920,560)" to="(980,560)"/>
    <wire from="(920,480)" to="(980,480)"/>
    <wire from="(920,600)" to="(980,600)"/>
    <wire from="(920,520)" to="(980,520)"/>
    <wire from="(600,290)" to="(790,290)"/>
    <wire from="(170,60)" to="(170,330)"/>
    <wire from="(420,80)" to="(420,280)"/>
    <wire from="(560,360)" to="(560,430)"/>
    <wire from="(310,540)" to="(620,540)"/>
    <wire from="(890,140)" to="(990,140)"/>
    <wire from="(890,220)" to="(990,220)"/>
    <wire from="(890,180)" to="(990,180)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(890,260)" to="(990,260)"/>
    <wire from="(500,350)" to="(500,370)"/>
    <wire from="(170,450)" to="(170,540)"/>
    <wire from="(400,450)" to="(500,450)"/>
    <wire from="(630,320)" to="(630,340)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(910,640)" to="(1060,640)"/>
    <wire from="(500,450)" to="(500,610)"/>
    <wire from="(710,630)" to="(730,630)"/>
    <wire from="(900,280)" to="(990,280)"/>
    <wire from="(900,300)" to="(1060,300)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(660,700)" to="(730,700)"/>
    <wire from="(410,60)" to="(420,60)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(420,280)" to="(560,280)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(170,330)" to="(170,450)"/>
    <wire from="(600,290)" to="(600,340)"/>
    <wire from="(870,290)" to="(870,530)"/>
    <wire from="(430,320)" to="(430,390)"/>
    <wire from="(310,350)" to="(310,490)"/>
    <wire from="(920,450)" to="(980,450)"/>
    <wire from="(920,490)" to="(980,490)"/>
    <wire from="(920,570)" to="(980,570)"/>
    <wire from="(660,630)" to="(660,700)"/>
    <wire from="(890,270)" to="(990,270)"/>
    <wire from="(890,190)" to="(990,190)"/>
    <wire from="(890,230)" to="(990,230)"/>
    <wire from="(890,150)" to="(990,150)"/>
    <wire from="(940,610)" to="(980,610)"/>
    <wire from="(310,660)" to="(730,660)"/>
    <wire from="(900,280)" to="(900,300)"/>
    <wire from="(840,660)" to="(840,680)"/>
    <wire from="(500,610)" to="(730,610)"/>
    <wire from="(430,270)" to="(790,270)"/>
    <wire from="(920,530)" to="(940,530)"/>
    <wire from="(660,630)" to="(680,630)"/>
    <wire from="(630,320)" to="(790,320)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(310,490)" to="(310,540)"/>
    <wire from="(1030,530)" to="(1040,530)"/>
    <wire from="(310,350)" to="(440,350)"/>
    <wire from="(1040,530)" to="(1060,530)"/>
    <wire from="(350,280)" to="(420,280)"/>
    <wire from="(820,290)" to="(870,290)"/>
    <wire from="(500,680)" to="(560,680)"/>
    <wire from="(90,590)" to="(90,660)"/>
    <wire from="(780,680)" to="(840,680)"/>
    <wire from="(920,500)" to="(980,500)"/>
    <wire from="(920,580)" to="(980,580)"/>
    <wire from="(920,540)" to="(980,540)"/>
    <wire from="(920,460)" to="(980,460)"/>
    <wire from="(170,330)" to="(540,330)"/>
    <wire from="(420,50)" to="(420,60)"/>
    <wire from="(890,240)" to="(990,240)"/>
    <wire from="(890,160)" to="(990,160)"/>
    <wire from="(890,200)" to="(990,200)"/>
    <wire from="(560,280)" to="(790,280)"/>
    <wire from="(400,430)" to="(400,450)"/>
    <wire from="(90,560)" to="(90,590)"/>
    <wire from="(620,310)" to="(790,310)"/>
    <wire from="(840,620)" to="(860,620)"/>
    <wire from="(840,660)" to="(860,660)"/>
    <wire from="(610,300)" to="(610,470)"/>
    <wire from="(310,60)" to="(310,350)"/>
    <wire from="(500,370)" to="(500,410)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(430,80)" to="(430,270)"/>
    <wire from="(890,280)" to="(900,280)"/>
    <comp lib="0" loc="(1010,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,470)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1040,530)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(710,630)" name="NOT Gate"/>
    <comp lib="0" loc="(900,530)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="3" loc="(580,340)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1060,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(780,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,640)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1010,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(820,290)" name="mux2"/>
    <comp lib="0" loc="(410,60)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(780,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(310,660)" name="NOT Gate"/>
    <comp lib="1" loc="(590,680)" name="NOT Gate"/>
    <comp lib="0" loc="(1060,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mux1">
    <a name="circuit" val="mux1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,80)" to="(270,340)"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(180,150)" to="(180,410)"/>
    <wire from="(480,360)" to="(480,500)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(540,230)" to="(540,320)"/>
    <wire from="(390,320)" to="(500,320)"/>
    <wire from="(460,350)" to="(570,350)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(240,230)" to="(240,320)"/>
    <wire from="(240,320)" to="(340,320)"/>
    <wire from="(240,230)" to="(340,230)"/>
    <wire from="(390,500)" to="(480,500)"/>
    <wire from="(110,80)" to="(270,80)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(480,360)" to="(570,360)"/>
    <wire from="(180,410)" to="(340,410)"/>
    <wire from="(80,60)" to="(110,60)"/>
    <wire from="(180,520)" to="(340,520)"/>
    <wire from="(80,130)" to="(110,130)"/>
    <wire from="(270,340)" to="(270,500)"/>
    <wire from="(220,60)" to="(310,60)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(230,130)" to="(230,230)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(390,230)" to="(540,230)"/>
    <wire from="(180,410)" to="(180,520)"/>
    <wire from="(310,250)" to="(310,430)"/>
    <wire from="(110,60)" to="(190,60)"/>
    <wire from="(620,340)" to="(690,340)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(310,60)" to="(310,250)"/>
    <wire from="(460,350)" to="(460,410)"/>
    <wire from="(110,150)" to="(180,150)"/>
    <wire from="(390,410)" to="(460,410)"/>
    <wire from="(80,390)" to="(340,390)"/>
    <wire from="(80,210)" to="(340,210)"/>
    <wire from="(500,330)" to="(570,330)"/>
    <wire from="(80,480)" to="(340,480)"/>
    <wire from="(80,300)" to="(340,300)"/>
    <wire from="(270,500)" to="(340,500)"/>
    <wire from="(270,340)" to="(340,340)"/>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(390,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate"/>
    <comp lib="1" loc="(390,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="mux2">
    <a name="circuit" val="mux2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,1230)" to="(650,1230)"/>
    <wire from="(490,920)" to="(490,990)"/>
    <wire from="(140,930)" to="(200,930)"/>
    <wire from="(310,360)" to="(310,810)"/>
    <wire from="(60,20)" to="(630,20)"/>
    <wire from="(180,920)" to="(490,920)"/>
    <wire from="(280,210)" to="(650,210)"/>
    <wire from="(140,600)" to="(260,600)"/>
    <wire from="(140,280)" to="(260,280)"/>
    <wire from="(470,680)" to="(650,680)"/>
    <wire from="(210,120)" to="(650,120)"/>
    <wire from="(140,1030)" to="(510,1030)"/>
    <wire from="(600,630)" to="(600,1210)"/>
    <wire from="(590,1220)" to="(650,1220)"/>
    <wire from="(140,510)" to="(320,510)"/>
    <wire from="(620,730)" to="(620,800)"/>
    <wire from="(630,100)" to="(630,170)"/>
    <wire from="(340,1060)" to="(340,1070)"/>
    <wire from="(700,410)" to="(700,500)"/>
    <wire from="(140,360)" to="(310,360)"/>
    <wire from="(140,1080)" to="(140,1230)"/>
    <wire from="(190,700)" to="(490,700)"/>
    <wire from="(150,680)" to="(380,680)"/>
    <wire from="(620,650)" to="(620,730)"/>
    <wire from="(630,20)" to="(630,100)"/>
    <wire from="(620,570)" to="(620,650)"/>
    <wire from="(620,490)" to="(620,570)"/>
    <wire from="(290,220)" to="(290,950)"/>
    <wire from="(140,940)" to="(240,940)"/>
    <wire from="(610,410)" to="(610,1200)"/>
    <wire from="(820,370)" to="(840,370)"/>
    <wire from="(680,120)" to="(830,120)"/>
    <wire from="(140,710)" to="(230,710)"/>
    <wire from="(260,320)" to="(260,480)"/>
    <wire from="(630,100)" to="(650,100)"/>
    <wire from="(630,20)" to="(650,20)"/>
    <wire from="(310,270)" to="(650,270)"/>
    <wire from="(310,350)" to="(650,350)"/>
    <wire from="(620,880)" to="(650,880)"/>
    <wire from="(220,130)" to="(220,490)"/>
    <wire from="(620,960)" to="(650,960)"/>
    <wire from="(620,800)" to="(650,800)"/>
    <wire from="(620,1040)" to="(650,1040)"/>
    <wire from="(140,610)" to="(350,610)"/>
    <wire from="(770,480)" to="(840,480)"/>
    <wire from="(140,1060)" to="(150,1060)"/>
    <wire from="(380,440)" to="(650,440)"/>
    <wire from="(430,520)" to="(430,760)"/>
    <wire from="(780,490)" to="(780,1120)"/>
    <wire from="(830,120)" to="(830,360)"/>
    <wire from="(510,840)" to="(650,840)"/>
    <wire from="(200,70)" to="(650,70)"/>
    <wire from="(460,610)" to="(460,1000)"/>
    <wire from="(140,1000)" to="(460,1000)"/>
    <wire from="(720,430)" to="(840,430)"/>
    <wire from="(350,610)" to="(350,1060)"/>
    <wire from="(600,1210)" to="(650,1210)"/>
    <wire from="(140,770)" to="(450,770)"/>
    <wire from="(630,1030)" to="(630,1100)"/>
    <wire from="(140,350)" to="(190,350)"/>
    <wire from="(160,1060)" to="(340,1060)"/>
    <wire from="(680,660)" to="(720,660)"/>
    <wire from="(680,1200)" to="(790,1200)"/>
    <wire from="(630,870)" to="(630,950)"/>
    <wire from="(630,790)" to="(630,870)"/>
    <wire from="(630,950)" to="(630,1030)"/>
    <wire from="(360,370)" to="(650,370)"/>
    <wire from="(140,40)" to="(140,260)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(780,350)" to="(780,390)"/>
    <wire from="(140,840)" to="(230,840)"/>
    <wire from="(630,870)" to="(650,870)"/>
    <wire from="(630,790)" to="(650,790)"/>
    <wire from="(240,150)" to="(650,150)"/>
    <wire from="(630,1030)" to="(650,1030)"/>
    <wire from="(630,950)" to="(650,950)"/>
    <wire from="(180,820)" to="(180,920)"/>
    <wire from="(270,200)" to="(270,500)"/>
    <wire from="(710,420)" to="(710,580)"/>
    <wire from="(140,560)" to="(420,560)"/>
    <wire from="(490,700)" to="(490,740)"/>
    <wire from="(140,570)" to="(410,570)"/>
    <wire from="(520,920)" to="(520,1040)"/>
    <wire from="(790,500)" to="(790,1200)"/>
    <wire from="(380,970)" to="(650,970)"/>
    <wire from="(680,270)" to="(810,270)"/>
    <wire from="(570,1120)" to="(650,1120)"/>
    <wire from="(830,360)" to="(840,360)"/>
    <wire from="(140,980)" to="(400,980)"/>
    <wire from="(260,190)" to="(650,190)"/>
    <wire from="(140,750)" to="(390,750)"/>
    <wire from="(140,1040)" to="(520,1040)"/>
    <wire from="(780,390)" to="(840,390)"/>
    <wire from="(340,300)" to="(650,300)"/>
    <wire from="(620,110)" to="(620,180)"/>
    <wire from="(140,400)" to="(570,400)"/>
    <wire from="(610,1200)" to="(650,1200)"/>
    <wire from="(140,300)" to="(310,300)"/>
    <wire from="(550,1050)" to="(650,1050)"/>
    <wire from="(140,990)" to="(440,990)"/>
    <wire from="(230,1140)" to="(650,1140)"/>
    <wire from="(620,30)" to="(620,110)"/>
    <wire from="(550,390)" to="(550,1050)"/>
    <wire from="(140,760)" to="(430,760)"/>
    <wire from="(140,310)" to="(300,310)"/>
    <wire from="(470,680)" to="(470,780)"/>
    <wire from="(160,830)" to="(160,1060)"/>
    <wire from="(380,680)" to="(380,970)"/>
    <wire from="(300,430)" to="(650,430)"/>
    <wire from="(490,740)" to="(650,740)"/>
    <wire from="(140,410)" to="(610,410)"/>
    <wire from="(440,530)" to="(650,530)"/>
    <wire from="(390,450)" to="(390,750)"/>
    <wire from="(620,340)" to="(650,340)"/>
    <wire from="(620,420)" to="(650,420)"/>
    <wire from="(620,180)" to="(650,180)"/>
    <wire from="(620,260)" to="(650,260)"/>
    <wire from="(750,460)" to="(840,460)"/>
    <wire from="(720,430)" to="(720,660)"/>
    <wire from="(140,830)" to="(160,830)"/>
    <wire from="(450,550)" to="(450,590)"/>
    <wire from="(680,890)" to="(750,890)"/>
    <wire from="(140,580)" to="(220,580)"/>
    <wire from="(410,570)" to="(410,750)"/>
    <wire from="(360,370)" to="(360,740)"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(140,960)" to="(340,960)"/>
    <wire from="(140,500)" to="(270,500)"/>
    <wire from="(500,770)" to="(500,1020)"/>
    <wire from="(330,290)" to="(330,730)"/>
    <wire from="(860,340)" to="(940,340)"/>
    <wire from="(700,410)" to="(840,410)"/>
    <wire from="(270,900)" to="(650,900)"/>
    <wire from="(140,730)" to="(330,730)"/>
    <wire from="(530,980)" to="(650,980)"/>
    <wire from="(140,550)" to="(450,550)"/>
    <wire from="(210,830)" to="(650,830)"/>
    <wire from="(340,1070)" to="(650,1070)"/>
    <wire from="(150,1080)" to="(650,1080)"/>
    <wire from="(630,410)" to="(630,480)"/>
    <wire from="(620,1040)" to="(620,1110)"/>
    <wire from="(220,130)" to="(650,130)"/>
    <wire from="(480,690)" to="(650,690)"/>
    <wire from="(330,1070)" to="(330,1150)"/>
    <wire from="(680,350)" to="(780,350)"/>
    <wire from="(630,330)" to="(630,410)"/>
    <wire from="(620,960)" to="(620,1040)"/>
    <wire from="(630,170)" to="(630,250)"/>
    <wire from="(620,880)" to="(620,960)"/>
    <wire from="(630,250)" to="(630,330)"/>
    <wire from="(620,800)" to="(620,880)"/>
    <wire from="(140,700)" to="(180,700)"/>
    <wire from="(290,220)" to="(650,220)"/>
    <wire from="(810,270)" to="(810,380)"/>
    <wire from="(260,480)" to="(420,480)"/>
    <wire from="(140,390)" to="(550,390)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(730,440)" to="(730,740)"/>
    <wire from="(620,1190)" to="(650,1190)"/>
    <wire from="(620,1110)" to="(650,1110)"/>
    <wire from="(140,520)" to="(350,520)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(320,280)" to="(650,280)"/>
    <wire from="(310,300)" to="(310,350)"/>
    <wire from="(170,370)" to="(170,870)"/>
    <wire from="(140,630)" to="(600,630)"/>
    <wire from="(580,620)" to="(580,1130)"/>
    <wire from="(80,30)" to="(80,340)"/>
    <wire from="(140,1050)" to="(530,1050)"/>
    <wire from="(140,800)" to="(210,800)"/>
    <wire from="(250,330)" to="(250,580)"/>
    <wire from="(230,140)" to="(230,710)"/>
    <wire from="(390,450)" to="(650,450)"/>
    <wire from="(530,1000)" to="(530,1050)"/>
    <wire from="(450,600)" to="(650,600)"/>
    <wire from="(780,490)" to="(840,490)"/>
    <wire from="(440,530)" to="(440,990)"/>
    <wire from="(140,320)" to="(260,320)"/>
    <wire from="(140,330)" to="(250,330)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(220,820)" to="(650,820)"/>
    <wire from="(350,1060)" to="(650,1060)"/>
    <wire from="(680,1120)" to="(780,1120)"/>
    <wire from="(730,440)" to="(840,440)"/>
    <wire from="(630,1100)" to="(630,1180)"/>
    <wire from="(420,670)" to="(650,670)"/>
    <wire from="(420,510)" to="(650,510)"/>
    <wire from="(200,70)" to="(200,930)"/>
    <wire from="(740,450)" to="(740,810)"/>
    <wire from="(80,30)" to="(620,30)"/>
    <wire from="(630,1180)" to="(650,1180)"/>
    <wire from="(630,1100)" to="(650,1100)"/>
    <wire from="(490,760)" to="(650,760)"/>
    <wire from="(680,580)" to="(710,580)"/>
    <wire from="(680,1050)" to="(770,1050)"/>
    <wire from="(370,380)" to="(650,380)"/>
    <wire from="(270,590)" to="(270,900)"/>
    <wire from="(580,1130)" to="(650,1130)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(280,210)" to="(280,720)"/>
    <wire from="(840,40)" to="(840,350)"/>
    <wire from="(140,850)" to="(590,850)"/>
    <wire from="(270,200)" to="(650,200)"/>
    <wire from="(140,1070)" to="(330,1070)"/>
    <wire from="(140,40)" to="(650,40)"/>
    <wire from="(530,1000)" to="(650,1000)"/>
    <wire from="(330,1150)" to="(650,1150)"/>
    <wire from="(140,620)" to="(580,620)"/>
    <wire from="(620,420)" to="(620,490)"/>
    <wire from="(140,290)" to="(310,290)"/>
    <wire from="(210,120)" to="(210,270)"/>
    <wire from="(420,510)" to="(420,540)"/>
    <wire from="(620,340)" to="(620,420)"/>
    <wire from="(620,180)" to="(620,260)"/>
    <wire from="(620,260)" to="(620,340)"/>
    <wire from="(190,350)" to="(190,700)"/>
    <wire from="(530,940)" to="(530,980)"/>
    <wire from="(750,460)" to="(750,890)"/>
    <wire from="(140,950)" to="(290,950)"/>
    <wire from="(680,40)" to="(840,40)"/>
    <wire from="(620,730)" to="(650,730)"/>
    <wire from="(620,570)" to="(650,570)"/>
    <wire from="(620,490)" to="(650,490)"/>
    <wire from="(620,650)" to="(650,650)"/>
    <wire from="(60,340)" to="(80,340)"/>
    <wire from="(450,600)" to="(450,770)"/>
    <wire from="(230,840)" to="(230,1140)"/>
    <wire from="(140,490)" to="(220,490)"/>
    <wire from="(710,420)" to="(840,420)"/>
    <wire from="(140,720)" to="(280,720)"/>
    <wire from="(140,340)" to="(210,340)"/>
    <wire from="(760,470)" to="(840,470)"/>
    <wire from="(680,500)" to="(680,510)"/>
    <wire from="(180,60)" to="(180,700)"/>
    <wire from="(210,340)" to="(210,660)"/>
    <wire from="(680,740)" to="(730,740)"/>
    <wire from="(480,690)" to="(480,1010)"/>
    <wire from="(370,380)" to="(370,970)"/>
    <wire from="(210,660)" to="(650,660)"/>
    <wire from="(680,810)" to="(740,810)"/>
    <wire from="(400,460)" to="(400,980)"/>
    <wire from="(630,720)" to="(630,790)"/>
    <wire from="(350,360)" to="(650,360)"/>
    <wire from="(340,300)" to="(340,960)"/>
    <wire from="(420,480)" to="(420,500)"/>
    <wire from="(160,50)" to="(650,50)"/>
    <wire from="(410,750)" to="(650,750)"/>
    <wire from="(570,400)" to="(570,1120)"/>
    <wire from="(140,970)" to="(370,970)"/>
    <wire from="(620,1110)" to="(620,1190)"/>
    <wire from="(630,560)" to="(630,640)"/>
    <wire from="(630,480)" to="(630,560)"/>
    <wire from="(630,640)" to="(630,720)"/>
    <wire from="(140,1020)" to="(500,1020)"/>
    <wire from="(260,190)" to="(260,280)"/>
    <wire from="(230,140)" to="(650,140)"/>
    <wire from="(140,790)" to="(490,790)"/>
    <wire from="(630,720)" to="(650,720)"/>
    <wire from="(630,480)" to="(650,480)"/>
    <wire from="(630,640)" to="(650,640)"/>
    <wire from="(630,560)" to="(650,560)"/>
    <wire from="(140,740)" to="(360,740)"/>
    <wire from="(310,810)" to="(650,810)"/>
    <wire from="(250,580)" to="(650,580)"/>
    <wire from="(260,940)" to="(530,940)"/>
    <wire from="(520,920)" to="(650,920)"/>
    <wire from="(190,910)" to="(650,910)"/>
    <wire from="(300,310)" to="(300,430)"/>
    <wire from="(680,190)" to="(820,190)"/>
    <wire from="(450,590)" to="(650,590)"/>
    <wire from="(760,470)" to="(760,970)"/>
    <wire from="(400,460)" to="(650,460)"/>
    <wire from="(790,500)" to="(840,500)"/>
    <wire from="(460,610)" to="(650,610)"/>
    <wire from="(330,290)" to="(650,290)"/>
    <wire from="(140,810)" to="(190,810)"/>
    <wire from="(260,600)" to="(260,940)"/>
    <wire from="(140,530)" to="(380,530)"/>
    <wire from="(690,400)" to="(690,430)"/>
    <wire from="(240,150)" to="(240,940)"/>
    <wire from="(150,1060)" to="(150,1080)"/>
    <wire from="(740,450)" to="(840,450)"/>
    <wire from="(490,760)" to="(490,790)"/>
    <wire from="(140,820)" to="(180,820)"/>
    <wire from="(520,870)" to="(520,890)"/>
    <wire from="(420,500)" to="(650,500)"/>
    <wire from="(210,800)" to="(210,830)"/>
    <wire from="(380,440)" to="(380,530)"/>
    <wire from="(690,400)" to="(840,400)"/>
    <wire from="(170,870)" to="(520,870)"/>
    <wire from="(500,770)" to="(650,770)"/>
    <wire from="(320,280)" to="(320,510)"/>
    <wire from="(430,520)" to="(650,520)"/>
    <wire from="(350,360)" to="(350,520)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(190,810)" to="(190,910)"/>
    <wire from="(490,990)" to="(650,990)"/>
    <wire from="(420,560)" to="(420,670)"/>
    <wire from="(180,60)" to="(650,60)"/>
    <wire from="(140,540)" to="(420,540)"/>
    <wire from="(620,110)" to="(650,110)"/>
    <wire from="(620,30)" to="(650,30)"/>
    <wire from="(160,50)" to="(160,480)"/>
    <wire from="(140,1010)" to="(480,1010)"/>
    <wire from="(150,380)" to="(150,680)"/>
    <wire from="(810,380)" to="(840,380)"/>
    <wire from="(770,480)" to="(770,1050)"/>
    <wire from="(220,580)" to="(220,820)"/>
    <wire from="(140,780)" to="(470,780)"/>
    <wire from="(520,890)" to="(650,890)"/>
    <wire from="(510,840)" to="(510,1030)"/>
    <wire from="(820,190)" to="(820,370)"/>
    <wire from="(680,970)" to="(760,970)"/>
    <wire from="(60,20)" to="(60,270)"/>
    <wire from="(590,850)" to="(590,1220)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <wire from="(140,590)" to="(270,590)"/>
    <comp loc="(680,1200)" name="mux1"/>
    <comp loc="(680,810)" name="mux1"/>
    <comp lib="0" loc="(120,1090)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp loc="(680,120)" name="mux1"/>
    <comp loc="(680,580)" name="mux1"/>
    <comp loc="(680,270)" name="mux1"/>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(680,890)" name="mux1"/>
    <comp loc="(680,970)" name="mux1"/>
    <comp lib="0" loc="(120,860)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(680,1120)" name="mux1"/>
    <comp loc="(680,740)" name="mux1"/>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(680,430)" name="mux1"/>
    <comp lib="0" loc="(860,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(680,660)" name="mux1"/>
    <comp loc="(680,190)" name="mux1"/>
    <comp loc="(680,40)" name="mux1"/>
    <comp loc="(680,500)" name="mux1"/>
    <comp loc="(680,350)" name="mux1"/>
    <comp loc="(680,1050)" name="mux1"/>
    <comp lib="0" loc="(120,420)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(120,860)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(120,1090)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
</project>
